# MailCode

./: build.gradle  settings.gradle
resources/: logback.xml
resources/css/: auth.css
resources/html/: Login.html  forgetPassword.html  index.html  register.html
resources/images/: 新建文本文档.txt
src/: Application.kt
src/Bean/: UserChangePassword.kt  UserData.kt  UserLogin.kt  UserNameAndCode.kt  UserQQ.kt
src/Dao/: ChangePassword.kt  Code.kt  Login.kt  RegisterUser.kt
src/Intf/: Login.kt  Mail.kt  UserAvatar.kt
src/Table/: QQtoCode.kt  UserDataTable.kt
test/: ApplicationTest.kt
